---

- name: Grammalecte | LibreOffice
  apt:
    state: present
    name:
    - libreoffice-grammalecte
    
# Extension Firefox

- name: Grammalecte xpi | Version candidat
  shell: |
    HREF=$(curl -sL "https://addons.mozilla.org/fr/firefox/addon/grammalecte-fr/" | dos2unix | hxnormalize | grep "https://addons.mozilla.org/firefox/downloads/file/.*/grammalecte_fr-.*.xpi" | sed -r 's|.*"(.*)".*|\1|')
    VERSION=$(basename $HREF .xpi | cut -d- -f2)
    echo $VERSION

  register: vers_dispo
  changed_when: false

- name: Grammalecte xpi | Version installée
  shell: |
    OLDVERSION=$(grep '"version": "' /usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/French-GC@grammalecte.net/manifest.json | sed -r 's|.*"(.*)".*|\1|')
    if [ -z "$OLDVERSION" ]; then OLDVERSION="0.0" ; fi
    echo $OLDVERSION

  register: vers_inst
  changed_when: false

- name: Grammalecte xpi | Versions installé {{ vers_inst.stdout }} candidat {{ vers_dispo.stdout }} 
  shell: |
    # Installation extension Firefox
    HREF=$(curl -sL "https://addons.mozilla.org/fr/firefox/addon/grammalecte-fr/" | dos2unix | hxnormalize | grep "https://addons.mozilla.org/firefox/downloads/file/.*/grammalecte_fr-.*.xpi" | sed -r 's|.*"(.*)".*|\1|')
    wget -O /tmp/grammalecte_fr.xpi $HREF 2>/dev/null
    addon_id=$(unzip -p /tmp/grammalecte_fr.xpi "manifest.json" | grep '"id": "' | sed -r 's|.*"(.*)".*|\1|')
    mkdir -p /usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}
    rm -rf /usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/$addon_id
    unzip -q /tmp/grammalecte_fr.xpi -d /usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/$addon_id 2>/dev/null
    
  ignore_errors: True
  become: yes
  when:
    - vers_dispo.stdout is version(vers_inst.stdout,'>')

