# installation paquets perso

- name : assistance-tmate
  set_fact:
    pkg:
      name: assistance-tmate
      url: /opt/deb_perso/assistance-tmate.deb
      vers: 200427.1408
- import_tasks: url_pkg.yml

#~ - name: assistance-tmate | magic-wormhole pour transfert fichier
  #~ apt:
    #~ state: present
    #~ name: magic-wormhole
